<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Dojo Weather Forecast
  </h1>
  <div>
      <a href=""[routerLink]="['/alpha']">Seattle, WA</a> | 
      <a href=""[routerLink]="['/beta']">San Jose, CA</a> | 
      <a href=""[routerLink]="['/charlie']">Dallas, TX</a> | 
      <a href=""[routerLink]="['/delta']">Washington D.C.</a> | 
      <a href=""[routerLink]="['/epsilon']">Chicago, IL</a> | 
  </div>
  

<router-outlet></router-outlet>
